.header-story {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.story {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mission {
  width: 1000px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mission .title {
  margin-top: 3vh;
}

.mission__text {
  text-align: center;
  font-size: 16px;
  line-height: 1.6;
  margin-top: 6vh;
}

.problems {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 8vh;
  margin-bottom: 30vh;
}

.problem {
  width: 310px;
  max-width: 32vw;
  margin: 0 1vw;
  border-radius: 20px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
}

.problem__img {
  border-radius: 20px 20px 0 0;
  width: 310px;
  max-width: 32vw;
  height: 310px;
  max-height: 32vw;
  margin-bottom: 1vh;
}

.problem__text {
  padding: 12px;
  margin-bottom: 20px;
}

.problem__text h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 2vh;
}

.problem__text p {
  font-weight: 300;
}

.vision {
  width: 100%;
  height: 115vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vision .title {
  width: 1000px;
  max-width: 100%;
}

.vision__cards {
  width: 1000px;
  max-width: 100%;
  margin-top: 55vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vision__card {
  width: 300px;
  height: 240px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.vision__icon {
  display: flex;
  justify-content: center;
  border-radius: 20px 20px 0 0;
  width: 100%;
  background: #3ebc68;
  padding-top: 16px;
  border-bottom: 1px solid #000000;
}

.vision__card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 15px;
  color: black;
}

.vision__card p {
  font-size: 15px;
  padding: 15px 15px 0 20px;
  line-height: 1.5;
}

.project {
  width: 1000px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  margin-bottom: 20vh;
}

.project .title {
  margin-top: 3vh;
}

.project__text {
  font-size: 16px;
  line-height: 1.8;
  margin-top: 4vh;
}

.project__columns {
  margin-top: 16vh;
  display: flex;
  justify-content: space-between;
  width: 640px;
  max-width: 100%;
}

.project__column {
  text-decoration: none;
  color: #2f363e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.project__column h3 {
  margin-top: 2vh;
  font-size: 16px;
  font-weight: 600;
}

.project__column p {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 3vh;
}

.project__btn {
  font-size: 14px;
  font-weight: 300;
  padding: 2px 25px;
  border: 1px solid #2f363e;
  border-radius: 16px;
  transition: 0.5s ease-in-out;
}

.project__column:first-child:hover .project__btn {
  background: linear-gradient(to right, #a4cd53, #40ba65, #35f0ca);
  color: white;
  border: 1px solid white;
}

.project__column:nth-child(2):hover .project__btn {
  background: #ff0000;
  color: white;
  border: 1px solid white;
}
.project__column:last-child:hover .project__btn {
  background: linear-gradient(65deg, #fdb852, #db236c, #635bcb);
  color: white;
  border: 1px solid white;
}
